
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Statistics for DFS with check for explored nodes DISABLED 
--------------------------------
Statistics for dfs
Elapsed time (s): 0.0
Solution found at depth: 7
Number of nodes explored: 6
Cost of solution: 7
Estimated effective branching factor: 1.2917083420907467
--------------------------------

--------------------------------
Statistics for dfs
Elapsed time (s): 0.0
Solution found at depth: 7
Number of nodes explored: 6
Cost of solution: 7
Estimated effective branching factor: 1.2917083420907467
--------------------------------
